<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>FABXCOP | Portfolio</title>

<link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<script src="https://cdn.jsdelivr.net/npm/tsparticles@2/tsparticles.bundle.min.js"></script>

<link rel="icon" href="profile.png">
</head>

<body>
<div class="cursor-dot"></div>
<div class="cursor-ring"></div>

<body>

<div id="loader">

<h1 class="glitch">FABXCOP</h1>

<p>Initializing Portfolio...</p>

<div class="loading-bar">
<div class="loading-progress"></div>
</div>

<button id="enterBtn">
ENTER
</button>

</div>

<audio id="bgmusic" loop>
<source src="music.mp3" type="audio/mpeg">
</audio>

<div id="musicControl">

<button id="playPause">
⏸
</button>

<input type="range"
id="volume"
min="0"
max="1"
step="0.01"
value="0.4">

</div>

<div id="tsparticles"></div>

<header>

<div class="logo">

FABXCOP

</div>

<nav>

<a href="#about">About</a>

<a href="#skills">Skills</a>

<a href="#hire">Hire</a>

<a href="#contact">Contact</a>

</nav>

</header>

<section class="hero">

<img
src="profile.png"
class="profile">

<div class="heroText">

<h1>

Hi,

I'm

<span>Farzan Abid</span>

</h1>

<h2>

<span id="typing"></span>

</h2>

<p>

Hello Im Farzan Abid Passionate Java Developer, Web Developer and Software Engineer. Always learning. Always building.<br><br>Available for freelance work, and software engineering opportunities.

</p>


<div class="socials">

<a href="https://discordapp.com/users/1223321456138780815" target="_blank" class="discord">
    <i class="fa-brands fa-discord"></i>
</a>

<a href="https://steamcommunity.com/profiles/76561199198456480/" target="_blank" class="steam">
    <i class="fa-brands fa-steam"></i>
</a>

<a href="https://www.instagram.com/abid_yt/" target="_blank" class="instagram">
    <i class="fa-brands fa-instagram"></i>
</a>

<a href="https://mail.google.com/mail/?view=cm&fs=1&to=Fabxcop@gmail.com" target="_blank" class="email" title="Email Me">
    <i class="fa-solid fa-envelope"></i>
</a>

<a href="https://www.linkedin.com/in/farzan-abid-61b007400/" target="_blank" class="linkedin">
    <i class="fa-brands fa-linkedin-in"></i>
</a>

</div>

</div>

</div>

</section>

<section id="about">

<h2>

ABOUT ME

</h2>

<p>

Hello!

I'm Farzan Abid.

I'm a passionate software developer focused on Java, desktop software, websites and modern technologies.

I'm currently available for freelance work, and software engineering opportunities.

</p>

</section>

<section id="skills">

    <h2 class="section-title">My Skills</h2>

    <div class="skills-container">

        <div class="skill-card">
            <i class="fa-brands fa-java"></i>
            <h3>Java</h3>
            <p>Advanced</p>
        </div>

        <div class="skill-card">
            <i class="fa-brands fa-html5"></i>
            <h3>HTML5</h3>
            <p>Advanced</p>
        </div>

        <div class="skill-card">
            <i class="fa-brands fa-css3-alt"></i>
            <h3>CSS3</h3>
            <p>Advanced</p>
        </div>

        <div class="skill-card">
            <i class="fa-brands fa-js"></i>
            <h3>JavaScript</h3>
            <p>Advanced</p>
        </div>

        <div class="skill-card">
            <i class="fa-brands fa-git-alt"></i>
            <h3>Git</h3>
            <p>Intermediate</p>
        </div>

        <div class="skill-card">
            <i class="fa-brands fa-github"></i>
            <h3>GitHub</h3>
            <p>Advanced</p>
        </div>

        <div class="skill-card">
            <i class="fa-solid fa-desktop"></i>
            <h3>Desktop Apps</h3>
            <p>Java Swing</p>
        </div>

        <div class="skill-card">
            <i class="fa-solid fa-mobile-screen-button"></i>
            <h3>Responsive UI</h3>
            <p>Modern UI</p>
        </div>

    </div>

</section>

<section class="hire-section">

    <div class="hire-box">

        <h2>Let's Build Something Amazing.</h2>

        <ul>
            <li> Java Applications</li>
            <li> Websites</li>
            <li> Desktop Software</li>
            <li> Frontend Development</li>
            <li> Bug Fixes</li>
        </ul>

<a href="hireme.html" target="_blank" class="hire-btn">
    Hire Me
</a>

    </div>

</section>

<section id="contact">

<h2>

CONTACT

</h2>

<form action="https://formspree.io/f/mykqbrlg" target="_blank" method="POST">

    <input
        type="text"
        name="name"
        placeholder="Your Name"
        required>

    <input
        type="email"
        name="email"
        placeholder="Your Email"
        required>

    <textarea
        name="message"
        placeholder="Tell me about your project"
        required></textarea>

    <button type="submit">
        Send Message
    </button>

</form>

</section>

<footer>

<p>

© 2025 FABXCOP || Farzan Abid

</p>

</footer>

<script src="script.js"></script>

</body>
</html>
